# 2020-02-otus-spring-valeev

./: .gitignore
homework14/: pom.xml  readme.txt
homework14/src/main/java/ru/otus/valeev/config/: BatchConfig.java  MongoConfig.java
homework14/src/main/java/ru/otus/valeev/config/migration/: DatabaseChangelog.java  SpringMongockOrderedRunnerWrapper.java
homework14/src/main/java/ru/otus/valeev/controller/: LibraryController.java
homework14/src/main/java/ru/otus/valeev/domain/: AuthorJpa.java  AuthorMongo.java  BookJpa.java  BookMongo.java  CommentJpa.java  CommentMongo.java  DatabaseSequence.java  GenreJpa.java  GenreMongo.java
homework14/src/main/java/ru/otus/valeev/events/: AuthorModelListener.java  BookModelListener.java  CascadeDeleteBooksEvent.java  CascadeSaveCommentsEvent.java  CommentModelListener.java  GenreModelListener.java
homework14/src/main/java/ru/otus/valeev/repository/: AuthorJpaRepository.java  AuthorMongoRepository.java  BookJpaRepository.java  BookMongoRepository.java  CommentJpaRepository.java  CommentMongoRepository.java  GenreJpaRepository.java  GenreMongoRepository.java
homework14/src/main/java/ru/otus/valeev/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java  MigrationService.java  SequenceGeneratorService.java
homework14/src/main/java/ru/otus/valeev/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java  MigrationServiceImpl.java  SequenceGeneratorServiceImpl.java
homework14/src/main/java/ru/otus/valeev/utils/: AuthorMapper.java  BookMapper.java  BookWithoutComments.java  CommentMapper.java  CycleAvoidingMappingContext.java  GenreMapper.java
homework14/src/main/resources/: application.yml  schema.sql
homework14/src/test/java/config/: MongoConfig.java
homework14/src/test/java/config/migration/: DatabaseChangelog.java
homework14/src/test/java/ru/otus/valeev/dao/impl/: AuthorDaoMongoTest.java  BookDaoTest.java  GenreDaoTest.java
homework14/src/test/resources/: application.yaml
homework15/: pom.xml  readme.txt
homework15/src/main/java/ru/otus/valeev/: Main.java
homework15/src/main/java/ru/otus/valeev/config/integration/: IntegrationConfig.java
homework15/src/main/java/ru/otus/valeev/controller/: LibraryController.java  UserController.java
homework15/src/main/java/ru/otus/valeev/dao/: UserDao.java
homework15/src/main/java/ru/otus/valeev/service/: PredictionService.java  UserService.java  VangaService.java
homework15/src/main/java/ru/otus/valeev/service/impl/: AuthorServiceImpl.java  PredictionServiceImpl.java
homework15/src/ui/components/app/: app.js
homework15/src/ui/components/book-form/: book-form.js
homework15/src/ui/components/pages/: books-page.js
homework18/: Dockerfile  package.json  pom.xml
homework18/src/main/java/ru/otus/valeev/: Main.java
homework18/src/main/java/ru/otus/valeev/controller/: ClientForwardController.java
homework18/src/main/java/ru/otus/valeev/dao/: BookDao.java
homework18/src/main/java/ru/otus/valeev/security/: SecurityConfiguration.java
homework18/src/main/java/ru/otus/valeev/service/: ConsoleService.java
homework18/src/main/resources/: application.yml
homework18/src/test/java/ru/otus/valeev/config/: TestConfig.java
homework18/src/test/java/ru/otus/valeev/controller/: LibraryControllerTest.java
homework18/src/ui/: index.js
homework18/src/ui/components/book-form/: book-form.css  index.js
homework18/src/ui/components/pages/: index.js
homework18/src/ui/store/reducers/: index.js
homework2/: pom.xml
homework2/src/main/java/ru/otus/valeev/: Main.java
homework2/src/main/java/ru/otus/valeev/config/: AppConfig.java
homework2/src/main/java/ru/otus/valeev/constants/: BundleProperties.java
homework2/src/main/java/ru/otus/valeev/controller/: QuizController.java
homework2/src/main/java/ru/otus/valeev/dao/: QuestionDao.java
homework2/src/main/java/ru/otus/valeev/domain/: Question.java
homework2/src/main/java/ru/otus/valeev/service/: ConsoleService.java  FileParser.java  QuestionService.java
homework2/src/main/resources/: application.properties
homework2/src/test/java/ru/otus/valeev/controller/: QuizControllerTest.java
homework2/src/test/resources/: application.properties
homework2/src/test/resources/i18n/: bundle.properties  bundle_en_US.properties  bundle_ru_RU.properties
homework2/src/test/resources/i18n/quiz/: question_ru_RU.csv
homework3/main-app/: pom.xml
homework3/main-app/src/main/java/ru/otus/valeev/: Main.java
homework3/main-app/src/main/resources/i18n/: bundle_ru_RU.properties
homework3/main-app/src/test/resources/i18n/: bundle.properties
homework4/spring-boot-starter-message-source/: pom.xml
homework4/spring-boot-starter-message-source/src/main/java/ru/otus/valeev/: MessageSourceAutoConfiguration.java
homework6/: pom.xml
homework6/src/main/java/ru/otus/valeev/: Main.java
homework6/src/main/java/ru/otus/valeev/controller/: LibraryController.java
homework6/src/main/java/ru/otus/valeev/dao/: GenreDao.java
homework6/src/main/java/ru/otus/valeev/domain/: Author.java
homework6/src/main/resources/: banner.txt
homework8/: pom.xml
homework8/src/main/java/ru/otus/valeev/: Main.java
homework8/src/main/java/ru/otus/valeev/events/: CascadeSaveCommentsEvent.java
homework8/src/main/java/ru/otus/valeev/service/: CommentService.java
homework8/src/test/java/config/: MongoConfig.java
homework9/: pom.xml  readme.txt
homework9/src/main/java/ru/otus/valeev/controller/: LibraryController.java
homework9/src/main/java/ru/otus/valeev/dao/: AuthorDao.java  BookDao.java  CommentDao.java  GenreDao.java
homework9/src/main/java/ru/otus/valeev/domain/: Author.java  Book.java  Comment.java  Genre.java
homework9/src/main/java/ru/otus/valeev/service/: BookService.java  CommentService.java
homework9/src/main/resources/: application.yml
homework9/src/main/resources/static/: style.css
homework9/src/main/resources/templates/: book.html  edit.html  error.html  index.html
homework9/src/main/resources/templates/fragments/: navbar.html
(+241 files in other folders)
